{
  // Worker que serve a pasta dist/ como site estático.
  // Publica em https://cronex.thecronexweb.workers.dev
  //
  // Domínio próprio, no ar desde 12/09: https://cronexweb.com.br e www, ligados
  // no painel do Cloudflare em Domains & Routes → Add Custom Domain.
  //
  // `workers_dev: false` desliga cronex.thecronexweb.workers.dev. Dois endereços
  // servindo o mesmo site são duas cópias do mesmo conteúdo aos olhos do Google;
  // a canônica já resolvia isso, mas não servir a cópia é mais limpo. Ligar de
  // volta é trocar para true e publicar.
  "name": "cronex",
  "compatibility_date": "2025-01-01",
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
