{
  // Worker que serve a pasta dist/ como site estático.
  // Publica em https://cronex.thecronexweb.workers.dev
  //
  // Domínio próprio, no ar desde 12/09: https://cronexweb.com.br e www, ligados
  // no painel do Cloudflare em Domains & Routes → Add Custom Domain.
  //
  // `workers_dev: true` mantém cronex.thecronexweb.workers.dev respondendo, ao
  // lado do domínio próprio.
  //
  // Ele chegou a ser desligado em 12/09 e foi religado no mesmo dia: links e
  // atalhos antigos ainda apontavam para lá, e quem abria recebia a tela de erro
  // 1042 da Cloudflare. Duas cópias do mesmo site no ar não atrapalham a busca
  // aqui, porque as páginas declaram a canônica no domínio próprio — o Google
  // indexa `cronexweb.com.br` e ignora a cópia.
  //
  // Desligar de novo é trocar para false e publicar, depois de trocar os atalhos.
  "name": "cronex",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
